{
	"name": "minerobe",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"debug": "vite dev -d",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@born05/sveltekit-proxy": "^1.1.3",
		"@sveltejs/adapter-auto": "^3.2.4",
		"@sveltejs/kit": "^2.5.25",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.0",
		"tslib": "^2.7.0",
		"typescript": "^5.5.4",
		"vite": "^5.4.2"
	},
	"type": "module",
	"dependencies": {
		"@microsoft/signalr": "^8.0.7",
		"@sveltejs/adapter-node": "^5.2.2",
		"axios": "^1.7.7",
		"color-diff": "^1.4.0",
		"dotenv": "^16.4.5",
		"firebase": "^10.13.1",
		"gltf-loader": "^1.0.0",
		"path": "^0.12.7",
		"pixelmatch": "^6.0.0",
		"sass": "^1.78.0",
		"svelte-i18n": "^4.0.0",
		"svelte-persisted-store": "^0.11.0",
		"svelte-writable-derived": "^3.1.1",
		"three": "^0.168.0"
	}
}
